<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit-Personal portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(156, 156, 169);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection>div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: rgb(34, 5, 34);
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            font-size: 20px;
        }

        .rightsection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(183, 117, 241);
        }
        .text-grey{
            color: grey;
        }
        #element{
        
            color: rgb(26, 26, 213);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }
        .secondSection .vertical
        {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background: rgb(25, 25, 56);
            
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
      footer .footer-rights{
        text-align: center;
        justify-content: center;
        color: grey;
        padding: 12px 0;
        }
       
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left">Amit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Amit.</span> 
                <div>And, I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="wd.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ea, rerum deserunt dolor fugit exercitationem pariatur ullam nemo blanditiis neque ut, optio quia ad accusantium, minima cumque dicta? Corrupti, eaque.
                    </div>
                </div>

                 <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                       js Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ea, rerum deserunt dolor fugit exercitationem pariatur ullam nemo blanditiis neque ut, optio quia ad accusantium, minima cumque dicta? Corrupti, eaque.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="node.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ea, rerum deserunt dolor fugit exercitationem pariatur ullam nemo blanditiis neque ut, optio quia ad accusantium, minima cumque dicta? Corrupti, eaque.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ea, rerum deserunt dolor fugit exercitationem pariatur ullam nemo blanditiis neque ut, optio quia ad accusantium, minima cumque dicta? Corrupti, eaque.
                    </div>
                </div>

                 <div class="vertical">
                    <img class="image-top" src="frontend.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ea, rerum deserunt dolor fugit exercitationem pariatur ullam nemo blanditiis neque ut, optio quia ad accusantium, minima cumque dicta? Corrupti, eaque.
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Amit's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Help</li>
                    <li>Feedback</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                <li>Services</li>
                <li>Charges</li>
                <li>Timming</li>
            </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Timing</li>
                    <li>Off-day</li>
                    <li>Special meeting</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
           copyright &copy www.amit'sportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
    var typed = new Typed('#element', {
      strings: [ 'Web Developer','Web Designer', 'Graphic Designer','Content Writter'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>